  ______                       __                            ________                                                                             __                               ________  __
 /      \                     |  \                          |        \                                                                           |  \                             |        \|  \
|  $$$$$$\  ______    ______   \$$ _______    ______        | $$$$$$$$______   ______   ______ ____    ______   __   __   __   ______    ______  | $$   __         ______    ______\$$$$$$$$| $$____    ______   _______
| $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__   /      \ |      \ |      \    \  /      \ |  \ |  \ |  \ /      \  /      \ | $$  /  \       /      \  /      \ | $$   | $$    \  |      \ |       \
 \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$  \ |  $$$$$$\ \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$ | $$ | $$|  $$$$$$\|  $$$$$$\| $$_/  $$      |  $$$$$$\|  $$$$$$\| $$   | $$$$$$$\  \$$$$$$\| $$$$$$$\
 _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$ | $$   \$$/      $$| $$ | $$ | $$| $$    $$| $$ | $$ | $$| $$  | $$| $$   \$$| $$   $$       | $$  | $$| $$  | $$| $$   | $$  | $$ /      $$| $$  | $$
|  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$    | $$     |  $$$$$$$| $$ | $$ | $$| $$$$$$$$| $$_/ $$_/ $$| $$__/ $$| $$      | $$$$$$\       | $$__/ $$| $$__/ $$| $$   | $$  | $$|  $$$$$$$| $$  | $$
 \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$    | $$      \$$    $$| $$ | $$ | $$ \$$     \ \$$   $$   $$ \$$    $$| $$      | $$  \$$\       \$$    $$ \$$    $$| $$   | $$  | $$ \$$    $$| $$  | $$
  \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$     \$$       \$$$$$$$ \$$  \$$  \$$  \$$$$$$$  \$$$$$\$$$$   \$$$$$$  \$$       \$$   \$$        \$$$$$$   \$$$$$$  \$$    \$$   \$$  \$$$$$$$ \$$   \$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$